{
  "name": "np_ms_checks",
  "version": "1.0.0",
  "description": "This package will create the releavant JIRAs for MS checks.",
  "main": "X_checks.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kyleweishaar/JIRA-postman"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Weishaar",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "btoa": "^1.2.1",
    "newman": "^4.5.7",
    "newman-reporter-html": "^1.0.5",
    "prompt": "^1.0.0"
  }
}
